/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*********************************************************************
 * ASSOCIATION
 ********************************************************************/
rule EverybodyCanCreateAssociation {
    description: "Allow all participants to submit CreateAssociation transactions"
    participant: "care.openhealth.mana.User"
    operation: CREATE, READ
    resource: "care.openhealth.mana.CreateAssociation"
    action: ALLOW
}

rule ConcernedCanModifyAssociation {
    description: "Allow concerned participants to perform transactions on Associations that concern them"
    participant(p): "care.openhealth.mana.User"
    operation: CREATE, READ, UPDATE
    resource(r): "care.openhealth.mana.Association"
    condition:   (r.from.getIdentifier() === p.getIdentifier() || r.to.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnereCanDeleteAssociation {
   description: "Allow concerned participants to perform transactions on Associations that concern them"
    participant(p): "care.openhealth.mana.User"
    operation: DELETE
    resource(r): "care.openhealth.mana.Association"
    condition:   (r.from.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

/*********************************************************************
 * ITEM
 ********************************************************************/
rule EverybodyCanCreateItem {
    description: "Allow all participants to submit CreateAssociation transactions"
    participant: "care.openhealth.mana.User"
    operation: CREATE, READ
    resource: "care.openhealth.mana.CreateItem"
    action: ALLOW
}


rule ConcernedCanModifyItem {
    description: "Allow concerned participants to perform transactions on their Items"
    participant(p): "care.openhealth.mana.User"
    operation: ALL
    resource(r): "care.openhealth.mana.Item"
    condition:   (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


/*********************************************************************
 * GENERAL
 ********************************************************************/
rule UserHasFullAccessToTheirAssets {
    description: "Allow participants full access to their requests"
    participant(p): "care.openhealth.mana.User"
    operation: CREATE, READ, UPDATE
    resource(r): "care.openhealth.mana.**"
    condition: (r.requester.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
