/*******************************************************************
* USER QUERIES: selectUser, selectUserById, selectUserByRole
********************************************************************/
query selectUser {
  description: "Select all users"
  statement:  
    SELECT  care.openhealth.mana.User
    ORDER BY [manaId ASC]
}

query selectUserById {
  description: "Select user with given Id"
  statement:
    SELECT  care.openhealth.mana.User
    WHERE   (manaId == _$id)
}

query selectUserByRole {
  description: "Select users with a given role"
  statement:  
    SELECT  care.openhealth.mana.User
    WHERE   (role == _$role)
}


/*******************************************************************
* ITEM QUERIES: selectOwnedItem, selectItemById, selectItemByRole
********************************************************************/
query selectOwnedItem {
  description: "Select all items that are owned by a given user"
  statement:
    SELECT  care.openhealth.mana.Item
    WHERE   (owner == _$owner)
}

query selectItemById {
  description: "Select item with a given id"
  statement:
    SELECT  care.openhealth.mana.Item
    WHERE   (itemId == _$id)
}

query selectItemByRole {
  description: "Select items for given role"
  statement:
    SELECT  care.openhealth.mana.Item
    WHERE   (role == _$role)
}

/*******************************************************************
* ITEM QUERIES: selectOwnedItem, selectItemById, selectItemByRole
********************************************************************/
query selectConcernedAssociation {
  description: "Select all associations that concern the user"
  statement:
    SELECT    care.openhealth.mana.Association
    WHERE     (from == _$user OR to == _$user)
    ORDER BY  [associationId ASC]
}

query selectAssociationById {
  description: "Select the association with a given id"
  statement:
    SELECT    care.openhealth.mana.Association
    WHERE     (associationId == _$id)
}

// DO NOT NEED AS selectConcernedAssociation  and business logic handles this
// query selectConcernedAssociationApproved {
//   description: "Select all approved associations"
//   statement:
//     SELECT    care.openhealth.mana.Association
//     WHERE     (approved == true AND from == _$owner OR approved == true AND to == _$owner)
// }

// query selectConcernedAssociationNotApproved {
//   description: "Select all NOT approved associations"
//   statement:
//     SELECT    care.openhealth.mana.Association
//     WHERE     (approved == false  AND from == _$owner OR approved == false AND to == _$owner)
// }

