/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace care.openhealth.mana

participant User identified by manaId {
  o String manaId
}

asset Item identified by itemId {
  o String itemId
  // unencrypted but allowed only for
  o Role[] roles
  o String link
  // o FileType fileType
}

enum Role {
  o CLIENT
  o PROVIDER
  o INSURANCE
}

// enum FileType {
//   o IMAGING
//   o DIAGNOSIS
//   o RECEIPT
//   o CONTRACT
// }

asset Request identified by requestId {
  o String requestId
  // Messages based on the request if there are some
  // questions based on the files
  o Message[] messages
    // link is encrypted by
  // ((url)privateKeyOwner)publicKeyAuthorizedTo
  o String link optional
  --> User to
  --> User from
  --> Item item optional
}

concept Message {
  o DateTime date 
  o String message
}
transaction CreateRequest {
  --> User to
  --> User from
  o String message
}

transaction UpdateRequest {
  --> Request request
  o String message
}

event RequestEvent {
  --> Request request
  o Boolean approved
}

// asset Item identified by itemId {
//   o String itemId
//   --> User owner
//   o String link
// }


// transaction Grant {
//   --> Item item
//   o String newLink
// }


