/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace care.openhealth.mana

participant User identified by manaId {
  o String manaId
}

asset Request identified by requestId {
  o String requestId
  o String message
  --> User owner
  --> User requester
}

transaction CreateRequest {
  --> User owner
  --> User requester
  o String message
}

event RequestEvent {
  --> Request request
  o Boolean approved
}

// asset Item identified by itemId {
//   o String itemId
//   --> User owner
//   o String link
// }


// transaction Grant {
//   --> Item item
//   o String newLink
// }


