/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace care.openhealth.mana

participant User identified by manaId {
  o String manaId
  o Role role
}

asset Item identified by itemId {
  o String itemId
  o String description
  // unencrypted but allowed only for and need to be verified with permissions and 
  // Mana web app as user may distribute link with the consent of the owner
  o Role[] roles
  o String link
  // o FileType fileType
  --> User owner
}

enum Role {
  o CLIENT
  o PROVIDER
  o INSURANCE
}



asset Association identified by associationId {
  o String associationId
  o Boolean approved
  // Messages based on the request if there are some
  // questions based on the files
  o Message[] messages
    // link is encrypted by
  // ((url)privateKeyOwner)publicKeyAuthorizedTo
  o String link default=''
  --> User to
  --> User from
  --> Item item optional
}

concept Message {
  o DateTime date 
  o String message
}
transaction CreateAssociation {
  --> User to
  --> User from
  --> Item item optional
  o String message
}

transaction GrantAssociation {
  --> Association association
  o String message
  o String link
}

transaction RevokeAssociation {
  --> Association association
  o String message
}

event AssociationCreatedEvent {
  --> Association association
}

event AssociationGrantedEvent {
  --> Association association
}

event AssociationRevokedEvent {
  --> Association association
}

transaction CreateItem {
  o String description
  o Role[] roles
  o String link
  --> User owner
}

transaction RemoveItem {
  --> Item item
}

event ItemCreatedEvent {
  --> Item item
}

event ItemRemovedEvent {
  o DateTime date
  o String itemId
}

// asset Item identified by itemId {
//   o String itemId
//   --> User owner
//   o String link
// }


// transaction Grant {
//   --> Item item
//   o String newLink
// }


