/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace care.openhealth.mana

participant User identified by manaId {
  o String manaId
  o Role role
}

/**
link remains unencrypted to facilitate prototyping
 */
asset Item identified by itemId {
  o String itemId
  o String description
  o Role role
  o String link 
  --> User owner
}

enum Role {
  o CLIENT
  o PROVIDER
  o INSURANCE
}


/**
link remains unencrypted to facilitate prototyping. The user goes 
to the link and can download the file
 */
asset Association identified by associationId {
  o String associationId
  o Boolean approved
  o Message[] messages
  o String link optional
  --> User to
  --> User from
  --> Item item optional
}

concept Message {
  o DateTime date 
  o String message
}

transaction CreateAssociation {
  --> User to
  --> User from
  --> Item item optional
  o String message
  o String associationId
}

transaction UpdateAssociation {
  --> Association association
  --> Item item optional
  o String message
  o String link optional
}

transaction GrantAssociation {
  --> Association association
  o String message
  o String link
}

transaction RevokeAssociation {
  --> Association association
  o String message
}

event AssociationCreatedEvent {
  o String associationId
}

event AssociationUpdated {
  o String associationId
}

event AssociationGrantedEvent {
  o String associationId
}

event AssociationRevokedEvent {
  o String associationId
}

transaction CreateItem {
  o String description
  o Role role
  o String link
  o String itemId
  --> User owner
}

transaction RemoveItem {
  --> Item item
}

event ItemCreatedEvent {
  o String itemId
}

event ItemRemovedEvent {
  o String itemId
}



